<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Україна</title>
	</head>	
	<body style="padding: 0;">
		<h1>Україна - незалежна країна</h1>
		<div id="div1">
			<p>Україна — незалежна держава в Східній Європі, яка здобула свою незалежність у 1991 році після розпаду Радянського Союзу. Вона має багату історію, що сягає ще Київської Русі — могутньої держави, яка була одним із центрів європейської культури у середньовіччі. Сьогодні Україна — суверенна демократична країна з розвиненою культурою, сильною національною ідентичністю та прагненням до євроінтеграції.</p>
			<iframe src="https://www.youtube.com/embed/Wx7vo__48oE?si=QfCvI8K_9r4_sGPG"></iframe>
			<p>Країна відома своєю мальовничою природою: від Карпатських гір до Чорного моря, а також своєю родючою землею, завдяки якій її часто називають "житницею Європи". Україна — це край вільних і сильних людей, які неодноразово доводили свою готовність боротися за свободу, справедливість і майбутнє своєї нації.</p>
		</div>
		<br>
		<div id="div2">
			<button onclick="window.location.href='index1.html'">Винаходи і відкриття</a></button>
			<button onclick="window.location.href='index2.html'">Ігрові розробки</a></button>
			<button onclick="window.location.href='index3.html'">Магазини і торгові мережі</a></button>
		</div>
	</body>
</html>	
